<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Biology</title>
</header>


<head>
    <link rel="stylesheet" type="text/css" href="sc_style.css">
</head>

<body>

    <ul>
        <img id="log" src="https://image.flaticon.com/icons/png/512/167/167734.png">
        <li><a style="color: brown;" href="index.html">Home</a></li>
        <li><a style="color: brown;" href="physics.html">Physics</a></li>
        <li><a style="color: brown;" href="medicine.html">Medecine</a></li>
        <li><a style="color: brown;" href="chemistry.html">Chemistry</a></li>
        <li><a style="color: brown;" href="biology.html">Biology</a></li>
        <li><a style="color: brown;" href="maths.html">Mathematics</a></li>
        <li><a style="color: brown;" href="astronomy.html">Astronomy</a></li>

    </ul>
    <div class="flexbox-container">
        <div class="flex-element">
            <h1>If you think that biology is boring ,then this article is for you.We will tell you some interesting facts that will help you to look at an unloved subject in a new way!
            </h1>
        </div>
    </div>
    <div>
        <div class="flexbox-container">
            <div class="flex-element">
                <p class="texts"><img src="https://5fc98fa113f6897cea53-06dfa63be377ed632ae798753ae0fb3f.ssl.cf2.rackcdn.com/product_images/files/000/104/888/legacy_product_detail_large/96744_297da16569cad97ef3aea85837ed487ccd2b5b3d_original.jpg?1464036412"> 1. Brain can light up a bulb.

                </p>
            </div>
        </div>
    </div>

    <div>
        <div class="flexbox-container">
            <div class="flex-element">
                <p class="texts"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNNmgO9f1am3KYmSAxlbR85u6wJCxZseQk8jiAtKqKmgFhC8DhcQ"> 2. Starfishes are Brainless.
                </p>
            </div>
        </div>

    </div>
    <div>
        <div class="flexbox-container">
            <div class="flex-element">
                <p class="texts"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuZc3dlny0xc40SZHCm-6ILuCW_eSOw3aZ4rSIoSIf0Uahaz_l">3.Snails sleep for years without food.
                </p>
            </div>
        </div>
    </div>


</body>
